# springBootDemo

.github/workflows/: main.yml
SpringBootDemo1/: pom.xml
SpringBootDemo1/src/main/java/com/: Application.java
SpringBootDemo1/src/main/java/com/controller/: TestController.java
SpringBootDemo10/: pom.xml
SpringBootDemo10/src/main/java/org/hdxy/: SpringApplication10.java
SpringBootDemo11/: pom.xml
SpringBootDemo11/src/main/java/org/hdxy/: SpringApplication11.java  TestClass.java
SpringBootDemo11/src/main/resources/: ValidationMessages.properties
SpringBootDemo12/: pom.xml
SpringBootDemo12/src/main/java/org/hdxy/: SpringApplication12.java
SpringBootDemo13/: pom.xml
SpringBootDemo13/src/main/java/org/hdxy/: Springbootdemo13Application.java
SpringBootDemo2/: pom.xml
SpringBootDemo2/src/main/java/org/hdxy/: Application.java
SpringBootDemo2/src/main/resources/: application.properties
SpringBootDemo3/: pom.xml
SpringBootDemo3/src/main/java/org/hdxy/: AppliceionDemo3.java  Test.java
SpringBootDemo3/src/main/java/org/hdxy/controller/: TestController.java
SpringBootDemo4/: pom.xml
SpringBootDemo4/src/main/java/org/hdxy/: Demo4Application.java
SpringBootDemo4/src/main/resources/: application.yml
SpringBootDemo4/src/main/resources/templates/: index.ftl
SpringBootDemo5/: pom.xml
SpringBootDemo5/src/main/resources/templates/: index.html  welcome.html
SpringBootDemo6/: pom.xml
SpringBootDemo6/src/main/resources/templates/: add.html  index.html  update.html
SpringBootDemo7/: pom.xml
SpringBootDemo7/src/main/resources/: application.yml  mybatis-config.xml
SpringBootDemo7/src/main/resources/mapper/: guestMapper.xml
SpringBootDemo8/: pom.xml
SpringBootDemo8/src/main/resources/: application.yml
SpringBootDemo9/: pom.xml
SpringBootDemo9/src/main/resources/: application.yml
StringBootDemo6/: pom.xml
StringBootDemo6/src/main/resources/templates/: add.html  index.html  update.html
(+53 files in other folders)
